<!DOCTYPE html>
<html>
	<head>
		<title>Index Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  		<style> 
  			.jumbotron{
  				background-color: #4F93EF  ; /*blue */
  				color: #ffffff;
  				padding: 100px 25px;
  			}
  			.bg-grey{
  				background-color: #f6f6f6;
  			}
  			.container-fluid{
  				padding: 150px 100px;
  			}
  			.logo{
  				font-size: 200px;
  				color:  #039EE1;
  			}
  			.navbar{
  				margin-bottom: 0;
  				background-color: #4F93EF;
  				z-index:9999;
  				border : 0;
  				font-size: 12px !important;
  				line-height: 1.42857143 !important;
  				letter-spacing: 4px;
  				border-radius: 0;
  			}
  			.navbar li a, .navbar .navbar-brand{
  				color: #fff !important;
  			}
  			.navbar-nav li a:hover, .navbar-nav li.active a{
  				color: #00ff00 !important;
  				background-color: #fff !important;
  			}
  			.navbar-default .navbar-toggle{
  				border-color: transparent;
  				color: #fff !important;
  			}
  		</style>
	</head>
	
	<body id="mypage" data-spy="scroll" data-targer=".nagbar" data-offset="60">
		<!--nav bar-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"> Yong Lei </a>
				</div>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#experience">EXPERIENCES</a></li>
						<li><a href="#gallery">GALLERY</a></li>
						<li><a href="#contact">CONTACT ME</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!----------Title/welcoming header----------->
		<div class="jumbotron text-center"> 
			<h1>Welcome...</h1>
			<p>To My First Webpage</p>
		</div>
		<!--First section about me -->
		<div id="about" class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<h2>About Me Page</h2>
					<h4>Learn what I am all about</h4>
					<a href="aboutMe.html">
						<button class="btn btn-info btn-lg">Find Out</button>
					</a>
				</div>
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-user logo"></span>
				</div>
			</div>
		</div>
		<!--Second section, resume and education -->
		<div id="experience" class="container-fluid bg-grey">
			<div class="row">
				<div class="col-sm-8">
					<span class="glyphicon glyphicon-education logo"></span>
				</div>
				<div class="col-sm-4">
					<h2>My Experiences</h2>
					<h4>What I know</h4>
					<h5>What I'm currently learning</h5>
					<h6>Resume</h6>
					<a href="hobbies.html">
						<button class="btn btn-info btn-lg">Check It Out</button>
					</a>
				</div>
				
			</div>
		</div>
		<!--Photo gallery-->
		<div id="gallery" class="container-fluid ">
			<div class="row">
				<div class="col-sm-8">
					<h2>Gallery</h2>
					<h4>Take a Glimpse into My Life</h4>
					<a href="gallery.html">
					<button class="btn btn-info btn-lg">Look at Pictures</button>
					</a>
				</div>
				
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-picture logo"><span>
				</div>
				
			</div>
		</div>

		<!---------Contact me form.------------>
		<div id="contact" class="container-fluid bg-grey">
			<h2 class="text-center">Contact Me</h2>
			<div class="row">
				<div class="col-sm-5">
					<p>I will get back to you within 24 hours</p>
					<p><span class="glyphicon glyphicon-map-marker"></span> Flushing, NY</p>
					<p><span class="glyphicon glyphicon-phone"></span> (631) 943 1787 </p>
					<p><span class="glyphicon glyphicon-envelope"></span> Yongcong.lei@stonybrook.edu </p>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input class="form-control" id="name" name="name" placeholder="name" type="text" required>
						</div>
					
						<div class="col-sm-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="email" type="text" required>
						</div>
					</div>
					<textarea class="form-control" id="comments" name="comments placeholder="comments row="5"></textarea>
					<br>
					<div class="row"> 
						<div class="col-sm-12 form-group">
							<button class="btn btn-info pull-right" type="submit">Send</button>
					</div>
				</div>
			</div>
		</div>
			
	</body>
</html>